<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="MASJED NAME"
                    android:id="@+id/msjdrmn"
                    android:textAlignment="textStart"
                    android:padding="5dp"
                    android:textSize="14sp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/WomenSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_women"/>

                <ImageView
                    android:id="@+id/WodoSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_wash"/>

                <ImageView
                    android:id="@+id/Parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_park"/>

                <ImageView
                    android:id="@+id/Jumah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_jumaah"/>


            </LinearLayout>

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Capacity"
                    android:textAlignment="center"
                    android:text="Small"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating"
                    android:textAlignment="center"
                    android:text="4.5"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/masjedrowcomments"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:padding="10dp"
            android:src="@drawable/comments"
            />

    </LinearLayout>



</LinearLayout>